ul {
    list-style-type: none;
    padding: 0;
  }
  
  li {
    margin-bottom: 10px;
  }
  
  li button {
    margin-left: 10px;
  }
  
  form {
    margin-top: 20px;
  }
  
  input,
  textarea {
    width: 50%;
    margin-bottom: 10px;
    padding: 5px;
  }
  
  button {
    padding: 8px 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
  button[type="submit"] {
    background-color: #28a745;
  }
  
  button[type="button"] {
    background-color: #dc3545;
  }
  