/* Product.css */
.product {
    position: relative;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    width: 250px;
    height: 400px; /* Increased height to accommodate buttons */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column; /* Added to stack content vertically */
    justify-content: space-between; /* Added to evenly distribute content */
}

.product img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
}

.product h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

.product p {
    font-size: 14px;
    margin-bottom: 1px;
}

.product .price {
    font-weight: bold;
    color: #008000;
}

.product .rating {
    color: #ff9900;
}

.buttons {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 18px;
}

.heart-button,
.share-button,
.purchase-button {
    border: none;
    background-color: transparent;
    cursor: pointer;
    font-size: 18px;
}

.heart-button.filled {
    color: #ff0000; 
}

.share-button,
.purchase-button {
    border-radius: 5px;
    padding: 8px 12px;
    background-color: #007bff; /* Blue color for buttons */
    color: #fff; /* White color for text */
}

.share-button:hover,
.purchase-button:hover {
    background-color: #0056b3; /* Darker blue color on hover */
}
