.Reg {
    text-align: left;
    width: 500px;
    margin: auto;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.Regform {
    padding: 20px;
    border: 2px solid;
    border-color: black;
    outline: 2px solid;
    outline-color: red;
    text-align: left;
    width: 500px;
    margin: auto;
}

.centered-box {
    width: 550px;
    padding: 20px;
    background-color: lightgray;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.box {
    margin-top: 20px;
    width: 550px;
    padding: 20px;
    background-color: lightgray;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
