h2{
    text-align: center;
}

.login{
    padding: 20px;
    width: 400px;
    border: 2px solid;
    border-color: blueviolet;
    justify-content: center;
    align-items: center;
    display: flex;
    margin: auto;
    border-radius: 5px;
    background-color: rgb(242, 238, 246);
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.login-body{
    margin-top: 20px;
    
}

input{
    padding: 8px;
    border-radius: 6px;
    outline: 2px solid;
    outline-color: rgb(66, 8, 121);
    border: none;
    margin-bottom: 20px;
}

button{
    padding: 8px;
    width: 100px;
    border: 2px solid;
    border-color: blueviolet;
    color: rgb(57, 6, 104);
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    display: flex;
    margin: auto;

}

span{
    font-size: smaller;
    color: red;
}