body{
    background: linear-gradient(rgba(0,0,0,0),rgba(155,155,155));
}
.Registration{
    text-align: left;
    background-color:rgba(214, 204, 191, 0.53) ;
    padding: 20px;
    padding-top: 10px;
    border-radius: 10px;
    max-width: 560px;
    width: 90%;
    margin: auto;
    margin-top: 15px;
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.514);
    margin-bottom: 35px;
}
h2{
    text-align: center;
}
button {
    display: block;
    margin: auto;
    width: 30%;
    height: 25px;
}

